japerry911/crypto-data-pipeline/.github/actions/deploy-flows/action.yml
name: 'Deploy flows'
description: 'Deploy flows to Prefect Cloud and Google Cloud Run'

inputs:
  prefect_api_key:
    description: 'Prefect Cloud API key'
    required: true
  prefect_api_url:
    description: 'Prefect Cloud API URL'
    required: true
  flow_entrypoint:
    description: 'Prefect flow entrypoint e.g. myflow.py:flow_function'
    required: true
  deployment:
    description: 'Prefect deployment name - could reference environment or branch name e.g. dev or prod'
    required: false
    default: default
  queue:
    description: 'Prefect queue name'
    required: true
  infrastructure_block:
    description: 'Name of the infrastructure block'
    required: false
    default: "cloud-run-job/default"

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: 'pip'

    - name: Install requirements.txt (Prefect included)
      id: install-requirements
      run: |
        pip install -r requirements.txt
      shell: bash

    - name: Configure Prefect credentials
      id: login-prefect
      run: |
        prefect config set PREFECT_API_KEY=${{ inputs.prefect_api_key }}
        prefect config set PREFECT_API_URL=${{ inputs.prefect_api_url }}
      shell: bash

    - name: Run Prefect Deployment build
      run: |
        prefect deployment build ${{ inputs.flow_entrypoint }} -n ${{ inputs.deployment }} -q ${{ inputs.queue }} \
        -ib "${{ inputs.infrastructure_block }}" --skip-upload -a -v $GITHUB_SHA
      shell: bash

japerry911/crypto-data-pipeline/.github/workflows/deploy-flows-and-blocks.yml
- name: Deploy flows to Cloud Run
  id: deploy
  uses: ./.github/actions/deploy-flows
  with:
    prefect_api_key: ${{ secrets.PREFECT_API_KEY }}
    prefect_api_url: ${{ secrets.PREFECT_API_URL }}
    flow_entrypoint: ${{ steps.flow.outputs.entrypoint }}
    deployment: testaroo
    queue: ${{ github.event.inputs.prefect-queue }}
    infrastructure_block: "cloud-run-job/flows-1-512"

japerry911/crypto-data-pipeline/.github/workflows/deploy-flows-and-blocks.yml
- name: Deploy flows to Cloud Run
  id: deploy
  uses: ./.github/actions/deploy-flows
  with:
    prefect_api_key: ${{ secrets.PREFECT_API_KEY }}
    prefect_api_url: ${{ secrets.PREFECT_API_URL }}
    flow_entrypoint: ${{ steps.flow.outputs.entrypoint }}
    deployment: coin_market_cap_main_flow
    queue: ${{ github.event.inputs.prefect-queue }}
    infrastructure_block: "cloud-run-job/flows-1-512"

japerry911/crypto-data-pipeline/.github/workflows/deploy-flows-and-blocks.yml
- name: Deploy flows to Cloud Run
  id: deploy
  uses: ./.github/actions/deploy-flows
  with:
    prefect_api_key: ${{ secrets.PREFECT_API_KEY }}
    prefect_api_url: ${{ secrets.PREFECT_API_URL }}
    flow_entrypoint: ${{ steps.flow.outputs.entrypoint }}
    deployment: testaroo
    queue: ${{ github.event.inputs.prefect-queue }}
    infrastructure_block: "cloud-run-job/flows-1-256"